" 显示状态行当前设置 
set statusline 
" 设置状态行显示常用信息 
" %F 完整文件路径名 
" %m 当前缓冲被修改标记 
" %m 当前缓冲只读标记 
" %h 帮助缓冲标记 
" %w 预览缓冲标记 
" %Y 文件类型 
" %b ASCII值 
" %B 十六进制值 
" %l 行数 
" %v 列数 
" %p 当前行数占总行数的的百分比 
" %L 总行数 " %{...} 评估表达式的值，并用值代替 
" %{"[fenc=".(&fenc==""?&enc:&fenc).((exists("+bomb") && &bomb)?"+":"")."]"} 显示文件编码 
" %{&ff} 显示文件类型 
" 设置 laststatus = 0 ，不显式状态行 
" 设置 laststatus = 1 ，仅当窗口多于一个时，显示状态行 
" 设置 laststatus = 2 ，总是显式状态行 

示例配置：
set laststatus=2
set statusline=%F%m%r%h%w\ %{&ff}\ (%l,%v)\ %{strftime(\"%m.%d\ \%H:%M\")}
