gtk-color-scheme = "base_color: #E6E9F2"
gtk-color-scheme = "text_color: #333333"
gtk-color-scheme = "bg_color: #E6E9F2"
gtk-color-scheme = "fg_color: #333333"
gtk-color-scheme = "tooltip_bg_color: #5b5855"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #6c6c6c"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #fafafa"
gtk-color-scheme = "insensitive_fg_color: #636363"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "sidebar_bg: #dcdde3"
gtk-color-scheme = "link_color: #3266fb"
gtk-color-scheme = "menu_bg: #dcdde3"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
